algoritmo "Distribuicao eletrônica de atomos"
// Função : distribuir os elétrons dos átomos
// Autor :  pedro henrique clemente neres
// Data : 22/09/2024
// Seção de Declarações 
var
  numeroAtomico: inteiro
   elemento: caractere
   distribuicao: caractere
   elementos: vetor[1..118] de caractere
   distribuicoes: vetor[1..118] de caractere
inicio
    // Preenchendo os vetores com os elementos e suas distribuições
   // Preenchendo os vetores com os elementos e suas distribuições
   elementos[1] <- "Hidrogênio "
   distribuicoes[1] <- "1s¹"
   elementos[2] <- "Hélio "
   distribuicoes[2] <- "1s²"
   elementos[3] <- "Lítio "
   distribuicoes[3] <- "1s² 2s¹"
   elementos[4] <- "Berílio "
   distribuicoes[4] <- "1s² 2s²"
   elementos[5] <- "Boro "
   distribuicoes[5] <- "1s² 2s² 2p¹"
   elementos[6] <- "Carbono "
   distribuicoes[6] <- "1s² 2s² 2p²"
   elementos[7] <- "Nitrogênio "
   distribuicoes[7] <- "1s² 2s² 2p³"
   elementos[8] <- "Oxigênio "
   distribuicoes[8] <- "1s² 2s² 2p4"
   elementos[9] <- "Flúor "
   distribuicoes[9] <- "1s² 2s² 2p5"
   elementos[10] <- "Neônio "
   distribuicoes[10] <- "1s² 2s² 2p6"
   elementos[11] <- "Sódio "
   distribuicoes[11] <- "1s² 2s² 2p6 3s¹"
   elementos[12] <- "Magnésio "
   distribuicoes[12] <- "1s² 2s² 2p6 3s²"
   elementos[13] <- "Alumínio "
   distribuicoes[13] <- "1s² 2s² 2p6 3s² 3p¹"
   elementos[14] <- "Silício "
   distribuicoes[14] <- "1s² 2s² 2p6 3s² 3p²"
   elementos[15] <- "Fósforo "
   distribuicoes[15] <- "1s² 2s² 2p6 3s² 3p³"
   elementos[16] <- "Enxofre "
   distribuicoes[16] <- "1s² 2s² 2p6 3s² 3p4"
   elementos[17] <- "Cloro "
   distribuicoes[17] <- "1s² 2s² 2p6 3s² 3p5"
   elementos[18] <- "Argônio "
   distribuicoes[18] <- "1s² 2s² 2p6 3s² 3p6"
   elementos[19] <- "Potássio "
   distribuicoes[19] <- "1s² 2s² 2p6 3s² 3p6 4s¹"
   elementos[20] <- "Cálcio "
   distribuicoes[20] <- "1s² 2s² 2p6 3s² 3p6 4s²"
   elementos[21] <- "Escândio "
   distribuicoes[21] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹"
   elementos[22] <- "Titânio "
   distribuicoes[22] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d²"
   elementos[23] <- "Vanádio "
   distribuicoes[23] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d³"
   elementos[24] <- "Cromo "
   distribuicoes[24] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d5"
   elementos[25] <- "Manganês "
   distribuicoes[25] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d5"
   elementos[26] <- "Ferro "
   distribuicoes[26] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d6"
   elementos[27] <- "Cobalto "
   distribuicoes[27] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d7"
   elementos[28] <- "Níquel "
   distribuicoes[28] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d8"
   elementos[29] <- "Cobre "
   distribuicoes[29] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹°"
   elementos[30] <- "Zinco "
   distribuicoes[30] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹°"
   elementos[31] <- "Gálio "
   distribuicoes[31] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4p¹"
   elementos[32] <- "Germânio "
   distribuicoes[32] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4p²"
   elementos[33] <- "Arsênio "
   distribuicoes[33] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4p³"
   elementos[34] <- "Selênio "
   distribuicoes[34] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4p4"
   elementos[35] <- "Bromo "
   distribuicoes[35] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4p5"
   elementos[36] <- "Kriptônio "
   distribuicoes[36] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4p6"
   elementos[37] <- "Rubídio "
   distribuicoes[37] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 5s¹"
   elementos[38] <- "Estrôncio "
   distribuicoes[38] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 5s²"
   elementos[39] <- "Ítrio "
   distribuicoes[39] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹"
   elementos[40] <- "Zircônio "
   distribuicoes[40] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d²"
   elementos[41] <- "Nióbio "
   distribuicoes[41] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d³"
   elementos[42] <- "Molibdênio "
   distribuicoes[42] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d5"
   elementos[43] <- "Tecnécio "
   distribuicoes[43] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d7"
   elementos[44] <- "Rutênio "
   distribuicoes[44] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d8"
   elementos[45] <- "Ródio "
   distribuicoes[45] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d?"
   elementos[46] <- "Paládio "
   distribuicoes[46] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹°"
   elementos[47] <- "Prata "
   distribuicoes[47] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s¹"
   elementos[48] <- "Cádmio "
   distribuicoes[48] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s²"
   elementos[49] <- "Índio "
   distribuicoes[49] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p¹"
   elementos[50] <- "Estanho "
   distribuicoes[50] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p²"
   elementos[51] <- "Antimônio "
   distribuicoes[51] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p³"
   elementos[52] <- "Telúrio "
   distribuicoes[52] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p4"
   elementos[53] <- "Iodo "
   distribuicoes[53] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p5"
   elementos[54] <- "Xenônio "
   distribuicoes[54] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6"
   elementos[55] <- "Césio "
   distribuicoes[55] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s¹"
   elementos[56] <- "Bário "
   distribuicoes[56] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s²"
   elementos[57] <- "Lantânio "
   distribuicoes[57] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5d¹"
   elementos[58] <- "Cério "
   distribuicoes[58] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5d²"
   elementos[59] <- "Praseodímio "
   distribuicoes[59] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5d³"
   elementos[60] <- "Neodímio "
   distribuicoes[60] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5d4"
   elementos[61] <- "Promécio "
   distribuicoes[61] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5d5"
   elementos[62] <- "Samário "
   distribuicoes[62] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5d6"
   elementos[63] <- "Europônio "
   distribuicoes[63] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5d7"
   elementos[64] <- "Gadolínio "
   distribuicoes[64] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5d8"
   elementos[65] <- "Terbício "
   distribuicoes[65] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5d?"
   elementos[66] <- "Disprósio "
   distribuicoes[66] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5d¹°"
   elementos[67] <- "Hólmio "
   distribuicoes[67] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5d¹¹"
   elementos[68] <- "Érbio "
   distribuicoes[68] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5d¹²"
   elementos[69] <- "Térbio "
   distribuicoes[69] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5d¹³"
   elementos[70] <- "Disprósio "
   distribuicoes[70] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5d¹4"
   elementos[71] <- "Lutécio "
   distribuicoes[71] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5d¹5"
   elementos[72] <- "Háfnio "
   distribuicoes[72] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 4f¹"
   elementos[73] <- "Tântalo "
   distribuicoes[73] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 4f²"
   elementos[74] <- "Wolframio "
   distribuicoes[74] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 4f³"
   elementos[75] <- "Rênio "
   distribuicoes[75] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 4f4"
   elementos[76] <- "Ósmio "
   distribuicoes[76] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 4f5"
   elementos[77] <- "Irídio "
   distribuicoes[77] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 4f6"
   elementos[78] <- "Platina "
   distribuicoes[78] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 4f7"
   elementos[79] <- "Ouro "
   distribuicoes[79] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 4f8"
   elementos[80] <- "Mercúrio "
   distribuicoes[80] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 4f?"
   elementos[81] <- "Tálio "
   distribuicoes[81] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 4f¹°"
   elementos[82] <- "Chumbo "
   distribuicoes[82] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 4f¹¹"
   elementos[83] <- "Bismuto "
   distribuicoes[83] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 4f¹²"
   elementos[84] <- "Polônio "
   distribuicoes[84] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 4f¹³"
   elementos[85] <- "Astato "
   distribuicoes[85] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 4f¹4"
   elementos[86] <- "Radônio "
   distribuicoes[86] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 4f¹5"
   elementos[87] <- "Frâncio "
   distribuicoes[87] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 4f¹6"
   elementos[88] <- "Radônio "
   distribuicoes[88] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 4f¹7"
   elementos[89] <- "Actínio"
   distribuicoes[89] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5f¹"
   elementos[90] <- "Tório "
   distribuicoes[90] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5f²"
   elementos[91] <- "Protactínio "
   distribuicoes[91] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5f³"
   elementos[92] <- "Urânio "
   distribuicoes[92] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5f4"
   elementos[93] <- "Netúnio "
   distribuicoes[93] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5f5"
   elementos[94] <- "Plutônio "
   distribuicoes[94] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5f6"
   elementos[95] <- "Amerício "
   distribuicoes[95] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5f7"
   elementos[96] <- "Cúrio"
   distribuicoes[96] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5f8"
   elementos[97] <- "Berkélio "
   distribuicoes[97] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5f?"
   elementos[98] <- "Califórnio "
   distribuicoes[98] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5f¹°"
   elementos[99] <- "Einsteínio "
   distribuicoes[99] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5f¹¹"
   elementos[100] <- "Férmio "
   distribuicoes[100] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5f¹²"
   elementos[101] <- "Mendelévio "
   distribuicoes[101] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5f¹³"
   elementos[102] <- "Nobélio "
   distribuicoes[102] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5f¹4"
   elementos[103] <- "Lawrêncio "
   distribuicoes[103] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5f¹5"
   elementos[104] <- "Rutherfordio "
   distribuicoes[104] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5f¹6"
   elementos[105] <- "Dubnério "
   distribuicoes[105] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5f¹7"
   elementos[106] <- "Seaborgio "
   distribuicoes[106] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5f¹8"
   elementos[107] <- "Bohrium "
   distribuicoes[107] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5f¹?"
   elementos[108] <- "Hássio "
   distribuicoes[108] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5f²°"
   elementos[109] <- "Meitnério "
   distribuicoes[109] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5f²¹"
   elementos[110] <- "Darmstádtio "
   distribuicoes[110] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5f²²"
   elementos[111] <- "Roentgênio "
   distribuicoes[111] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5f²³"
   elementos[112] <- "Copernício "
   distribuicoes[112] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5f²4"
   elementos[113] <- "Nihônio "
   distribuicoes[113] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5f²5"
   elementos[114] <- "Fléreio "
   distribuicoes[114] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5f²6"
   elementos[115] <- "Moscóvio "
   distribuicoes[115] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5f²7"
   elementos[116] <- "Livermório "
   distribuicoes[116] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5f²8"
   elementos[117] <- "Tennessino "
   distribuicoes[117] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5f²?"
   elementos[118] <- "Oganessônio "
   distribuicoes[118] <- "1s² 2s² 2p6 3s² 3p6 4s² 3d¹° 4d¹° 5s² 5p6 6s² 5f³°"

   // Leitura do número atômico
   escreva("Digite o número atômico (1 a 118): ")
   leia(numeroAtomico)

   // Verifica se o número atômico está dentro do intervalo
   se (numeroAtomico >= 1) e (numeroAtomico <= 118) entao
      elemento <- elementos[numeroAtomico]
      distribuicao <- distribuicoes[numeroAtomico]

      // Saída dos resultados
      escreva("Elemento: ", elemento)
      escreva("Distribuição eletrônica: ", distribuicao)
   senao
      escreva("Número atômico inválido. Digite um número de 1 a 118.")
   fimse
fimalgoritmo
